EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=219478745190-lv066nbokj8i9nm4r2vc7ot83ok5f30h.apps.googleusercontent.com

# Facebook OAuth - App ID only (Client Token is in backend .env for security)
EXPO_PUBLIC_FACEBOOK_APP_ID=1788848185112042
EXPO_PUBLIC_FACEBOOK_DISPLAY_NAME=Flifup
EXPO_PUBLIC_FACEBOOK_SCHEME=fb1788848185112042
EXPO_PUBLIC_FACEBOOK_ADVERTISER_ID_COLLECTION_ENABLED=false
EXPO_PUBLIC_FACEBOOK_AUTO_LOG_APP_EVENTS_ENABLED=false
EXPO_PUBLIC_FACEBOOK_IS_AUTO_INIT_ENABLED=true
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S7DlvE6czdE3fsK3aC6G5xNkbfYt4MRXif5ZwZokPcZB5Y9JpRRQX8SqlqayKXNjMw3AygAR8bYCMwSE2Bn5rCT00Zgb7Tgcv
